<html>
<head>
    <title>Moms Care</title>
    <link rel="stylesheet" href="momscare.css">
    <style>
       
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://www.portea.com/static/f06784bac5122e5a9b088fc3aefaeea1/1abfa/1366x522_mother-care.jpg" width="100%">
    </div>
    <div class="outer">
        <br><br>
        <h1>Mom's Care Products</h1>
        <p>Explore the mom and baby care products for skin, body and hair</p>


        <h2>Pregnancy stretch mark removal products</h2><br><br>
        <div class="outline">
        <div class="box">
            <div class="img"><img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max,dpr-2/static/img/product/219938/vigini-100-percentage-natural-actives-stretch-marks-removal-oil-with-bio-oils-100-ml_1_display_1662444077_c70d0199.jpg" width="250px" height="250px"></div>
            <div class="text">Stretch marks scar removal oil</div>
            <div class="price">Rs.450/-</div>
        </div>

        <div class="box">
            <div class="img"><img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/222523/volamena-body-cream-for-stretch-marks-and-scars-50-ml_1_display_1609830089_fe9e81c5.jpg" width="250px" height="250px"></div>
            <div class="text">Body cream for stretch mark and scars</div>
            <div class="price">Rs.500/-</div>
        </div>

        <div class="box">
            <div class="img"><img src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/267056/sirona-natural-body-butter-100-g_1_display_1638344914_d7967797.jpg" width="250px" height="250px"></div>
            <div class="text">Stretch mark body butter</div>
            <div class="price">Rs.350/-</div>
        </div>
        </div>

<!-- box2 -->
        <h2>Pain relief oil</h2><br><br>
        <div class="outline">
        <div class="box">
            <div class="img"><img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/1103170/OOjw8F2Ec-8906110130298_1.jpg?dpr=1" width="250px" height="250px"></div>
            <div class="text">Pain relief massage oil</div>
            <div class="price">Rs.450/-</div>
        </div>

        <div class="box">
            <div class="img"><img src="https://images.forestessentialsindia.com/pub/media/catalog/product/cache/9bb9d677791f8666003e194c8a94aeff/9/7/9782_mother_back_pain_oil_kshadathylam_200ml_front_copy.png" width="250px" height="250px"></div>
            <div class="text">Back pain oil</div>
            <div class="price">Rs.500/-</div>
        </div>

        <div class="box">
            <div class="img"><img src="https://cdn.shopify.com/s/files/1/0257/2091/3991/products/Stretch-Mark-Massage-Oil-Bottle.jpg?v=1658732227&width=1100" width="250px" height="250px"></div>
            <div class="text">Body massage oil</div>
            <div class="price">Rs.350/-</div>
        </div>
        </div>

<!--  -->
    </div>
</body>
</html>
